@import "reset.css";
@import "colors.less";
@import "variable.less";

:root {
    max-width: 375px;
    font-family: 'Muli', sans-serif;
    font-size: @defaultFontSize;
}
body {
    background-color: @backgroundColor;
}

header {
    display: flex;
    justify-content: space-between;
    .logo {
        position: absolute;
        width: 7rem;
        height: 3rem;
        left: 1.2rem;
        top: 1.2rem;
    }
    .menu {
        .shoppingicon {
            width: 2.2rem;
            height: 2.2rem;
            position: absolute;
            right: 5rem;
            top: 1.2rem;
        
        }
        .menuicon {
            width: 2.2rem;
            height: 2.2rem;
            position: absolute;
            right: 1.2rem;
            top: 1.2rem;

        }
    }
}
h1 {
    color: @white;
    font-size: @xLargeFontSize;
    font-style: bold;
    position: absolute;
    left: 11rem;
    top: 11rem;
}
.circle1 {
    height: 22rem;
    width: 22rem;
    position: absolute;
    left: 7.8rem;
    top: 20.6rem;
    background-color: @primaryColor;
    border-radius: 50%;
}
.circle2 {
    height: 13rem;
    width: 13rem;
    position: absolute;
    left: 12.4rem;
    top: 25rem;
    background-color: @redColor;
    border-radius: 50%;
}
.glavinjara {
    height: 21rem;
    width: 25rem;
    transform: matrix(-1, 0.05, 0.06, 1, 0, 0);
    position: absolute;
    left: 6rem;
    top: 20.5rem;
}
.circle {
    height: 2.1rem;
    width: 2.1rem;
    position: absolute;
    right: 13.5rem;
    top: 25.4rem;
    background-color: @secondaryColor;
    border-radius: 50%;
}
.shoppingicon2 { 
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    right: 13.9rem;
    top: 25.8rem;
}
.purple {
    height: 0.6rem;
    width: 0.6rem;
    position: absolute;
    left: 13rem;
    top: 34.5rem;
    background-color: @purple;
    border-radius: 50%;
}
.yellow {
    height: 0.6rem;
    width: 0.6rem;
    position: absolute;
    left: 13.4rem;
    top: 35.2rem;
    background-color: @yellow;
    border-radius: 50%;
}
.grey {
    height: 1rem;
    width: 1rem;
    position: absolute;
    left: 14rem;
    top: 35.7rem;
    background-color: @grey;
    border-radius: 50%;
}
.arrows{
    .leva {height: 2.2rem;
        width: 2rem;
        position: absolute;
        top: 29.6rem;
        left: 4rem;
        transform: rotate(-180deg);
    }
    .desna {
        height: ;
        width: ;
        position: absolute;
        top: 29.6rem;
        right: 4rem;
    }
}
.text {
    text-align: center;
    color: @white;
    line-height: 1.3rem;
    position: absolute;
    top: 38.2rem;
    left: 15rem;
    p {
        font-size: @smallFontSize;
    }
    h2 {
        font-size: @largeFontSize;
        font-style: bold;
    }
}
.button {
    position: absolute;
    width: 10.2rem;
    height: 2.6rem;
    left: 13.9rem;
    top: 50rem;
    background-color: @secondaryColor;
    border: none;
    border-radius: 3.8rem;
    color: @white;
    font-size: @largeFontSize;
}
// .pike .circlepike {
//     display: inline-table;
//     height: 8rem;
//     width: 8rem;
//     background-color: red;
//     border-radius: 50%;  
//     z-index: 1;
//     position: relative;
//     top: 59;
//  }
.fish {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    text-align: center;
    line-height: 0.01rem;
    position: relative;
    top: 59rem;
    .fishicon {
        width: 4rem;
        height: 5rem;
    }
 
    
    
    }