// max width for website
@maxWidthWebsite: 800px;

// display
@mobile: ~ "(max-width: 550px)";
@tablet: ~ "(max-width: 750px)";

// base font sizes
@defaultFontSize: 62.5%;


// font sizes
@xLargeFontSize: 2rem;
@largeFontSize: 1rem;
@smallFontSize: 0.9rem;
@mediumpadding: 1em;
@smallpadding: 0.5em;

